[B]Version 1.0.17[/B]
Fixed: Some videos on xtheatre are split in 2 on videomega, it now asks which one to play


[B]Version 1.0.16[/B]
Added: Search for the latest additions: Porntrex, PornAQ and Porn00
Fixed: Pagination for PornAQ and Porn00


[B]Version 1.0.15[/B]
Added: New video site, Porn00


[B]Version 1.0.14[/B]
Added: New video site, PornAQ


[B]Version 1.0.13[/B]
Added: New video site, Porntrex
Added: Images for the various video sites


[B]Version 1.0.12[/B]
Fixed: Another fix for the OpenLoad video's


[B]Version 1.0.11[/B]
Fixed: Quick fix for the OpenLoad video's


[B]Version 1.0.10[/B]
Fixed: Movies 2 -> Categories -> 2 worded categories


[B]Version 1.0.9[/B]
Added: Categories for 'Movies 2'
Fixed: Movies due to site changes


[B]Version 1.0.8[/B]
Added: Another movies source, not finished yet but the main list works 


[B]Version 1.0.7[/B]
Fixed: A  bug in the regex for the Movies, when browsing a categorie


[B]Version 1.0.6[/B]
Added: Descriptions for Scenes and Movies (by request)
Put the view in 'Media Info 2' (Confluence) to show them


[B]Version 1.0.5[/B]
Fixed: Searching works again
Fixed: Better videomega recognition


[B]Version 1.0.4[/B]
Added: Sorting for Scens and Movies
Added: Setting to skip asking for a videohost (default=off)


[B]Version 1.0.3[/B]
Added: Top Pornstars for Scenes


[B]Version 1.0.2[/B]
Added: Search for Scenes and Movies
Added: A to Z Hentai list, censored and uncensored


[B]Version 1.0.1[/B]
Fixed: Pagination - Thanks to 'hstegeman'
Fixed: Better regex for Videomega host


[B]Version 1.0.0[/B]
Initial public release