[B]Version 1.0.40[/B]
Oops, forgot to the unicode chars with utils.py


[B]Version 1.0.39[/B]
Fixed: PornTrex


[B]Version 1.0.38[/B]
Fixed: OpenLoad is fixed again (for how long?)
Fixed: Porn00 playback
Added: OpenLoad as supported host for Pornhive


[B]Version 1.0.37[/B]
Fixed: Yet another fix for OpenLoad


[B]Version 1.0.36[/B]
Added: Dutch tube sites (sextube.nl, milf.nl and porntube.nl)


[B]Version 1.0.35[/B]
Fixed: Another fix for OpenLoad


[B]Version 1.0.34[/B]
Fixed: Openload videos are working again


[B]Version 1.0.33[/B]
Fixed: Small fix for Porn00 and PornAQ


[B]Version 1.0.32[/B]
Added: A new 'Tubes' section, for tube-like sites. First one is todayporn.com


[B]Version 1.0.31[/B]
Added: By request, you can now browse watchxxxfree, pornaq, porn00 and porntrex together in one list
Changed: Downloading dialog shows more info: filesize, how much is downloaded and an ETA


[B]Version 1.0.30[/B]
Changed: New way of downloading video's, it's not in the background anymore...it should work better
Fixed: Getting video's from PornAQ and Porn00, it also supports the videos hosted on docs.google.com


[B]Version 1.0.29[/B]
Added: 'Play from here' support for Beeg, now you can watch all 300 videos per page at once :)


[B]Version 1.0.28[/B]
Fixed: Fix for downloading with Pornaq/Porn00
Fixed: Due to site changes on Beeg, new way to pick the highest video quality (tnx hstegeman)


[B]Version 1.0.27[/B]
Fixed: Fix for downloading videos from sites other than watchxxfree and xtheatre


[B]Version 1.0.26[/B]
Added: Directly open your download folder (if set). Unfortunately, it doesn't go back to the addon.
Fixed: FlashX videos (again)


[B]Version 1.0.25[/B]
Added: Download function for the videos (in contextmenu). It uses the Simple Downloader addon.


[B]Version 1.0.24[/B]
Fixed: FlashX videos


[B]Version 1.0.23[/B]
Fixed: OpenLoad videos are working again
Changed: Always get the highest quality video for Beeg


[B]Version 1.0.22[/B]
Added: Beeg (video gets weird when skipped)
Added: Streamin.to for Watchxxxfree (beta)
Fixed: Fix for Porn00 that would crash the addon


[B]Version 1.0.21[/B]
Fixed: Quick (lazy) fix for the latest Porn00 videos


[B]Version 1.0.20[/B]
Fixed: OpenLoad videos


[B]Version 1.0.19[/B]
Added: Search for Pornhive and a message for unsupported videosites


[B]Version 1.0.18[/B]
Added: New movie site, Pornhive
Changed: Moved all the sites to their own individual python file


[B]Version 1.0.17[/B]
Fixed: Some videos on xtheatre are split in 2 on videomega, it now asks which one to play


[B]Version 1.0.16[/B]
Added: Search for the latest additions: Porntrex, PornAQ and Porn00
Fixed: Pagination for PornAQ and Porn00


[B]Version 1.0.15[/B]
Added: New video site, Porn00


[B]Version 1.0.14[/B]
Added: New video site, PornAQ


[B]Version 1.0.13[/B]
Added: New video site, Porntrex
Added: Images for the various video sites


[B]Version 1.0.12[/B]
Fixed: Another fix for the OpenLoad video's


[B]Version 1.0.11[/B]
Fixed: Quick fix for the OpenLoad video's


[B]Version 1.0.10[/B]
Fixed: Movies 2 -> Categories -> 2 worded categories


[B]Version 1.0.9[/B]
Added: Categories for 'Movies 2'
Fixed: Movies due to site changes


[B]Version 1.0.8[/B]
Added: Another movies source, not finished yet but the main list works 


[B]Version 1.0.7[/B]
Fixed: A  bug in the regex for the Movies, when browsing a categorie


[B]Version 1.0.6[/B]
Added: Descriptions for Scenes and Movies (by request)
Put the view in 'Media Info 2' (Confluence) to show them


[B]Version 1.0.5[/B]
Fixed: Searching works again
Fixed: Better videomega recognition


[B]Version 1.0.4[/B]
Added: Sorting for Scens and Movies
Added: Setting to skip asking for a videohost (default=off)


[B]Version 1.0.3[/B]
Added: Top Pornstars for Scenes


[B]Version 1.0.2[/B]
Added: Search for Scenes and Movies
Added: A to Z Hentai list, censored and uncensored


[B]Version 1.0.1[/B]
Fixed: Pagination - Thanks to 'hstegeman'
Fixed: Better regex for Videomega host


[B]Version 1.0.0[/B]
Initial public release